<!-- First Page of the application -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <title>Bitz File-Manager</title>
    <link rel="stylesheet" href="./css/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Montserrat&family=Open+Sans&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container center-align">
        <img class="logo" src="./images/icon/logo3.png" alt="Logo of Bitz File Manager">
        <h3 class="software-name"> Bitz File-Manager</h3>

        <div class="box">
            <p>Choose a directory to analyse</p>
            <div class="browse-btn">
                <input type="file" id="real-file" webkitdirectory="true" multiple hidden />
                <button type="button" class="center-align" id="custom-button">
                    <p>CHOOSE DIRECTORY</p>
                </button>
                <p id="custom-text">No file selected!</p>
            </div>
        </div>

        <button type="button" class="center-align" id="analyse-button" disabled="true">
            <p>ANALYSE</p>
        </button>

        <div id="success" >
            <p id="success-text"></p>
        </div>

        <div class="output">
            <div class="card-content">
                Output Path: <span id="output-path"></span>
            </div>
        </div>

        <script src="./js/index.js"></script>
    </div>
</body>

</html>